html {
    box-sizing:border-box;

}

*, *::before, *::after {
    box-sizing:inherit;
}

body {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("./assets/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    width: 1024px;
    margin: 0 auto;
}

.banner, .info, .skateboards, footer {
    display: flex;
}

header, .info, .skateboards, h5 {
    justify-content: space-between;
}

/* Header*/
.icons {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}

#sub {
    margin: 0;
    color: white;
    font-size: 12px;
    padding: 0 10px;
    align-self: center;
}

#circle { 
    width: 4px;
    height: 4px;
    background: white; 
    -moz-border-radius: 2px; 
    -webkit-border-radius: 2px; 
    border-radius: 2px;
    align-self: center;
    margin: 2px;
}

#fivecircles {
    padding-left: 80px;
}

#ftop, #rtop, #ttop, #ytop {
    width: 60px;
    height: 60px;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: #808080 0 4px 2px -2px ;
}

.f, .r, .t { 
    padding: 10px 5px;
}

.y {
    padding: 10px 0 10px 5px;
}

#ftop {
    background: #3a4f8a;
    color: #7682ac;
}

#rtop {
    background: #c49145;
    color: #d2ac72;
}

#ttop {
    background: #708dc2;
    color: #94a8d0;
}

#ytop {
    background: #a54134;
    color: #b96c67;
}


.nav {
    display: flex;
    width: 1024px;
    justify-content: space-between;
}

h5 {
    background: #a91f2c;
    color: #fffaff;
    text-transform: uppercase;
    font-size: 18px;
    width: 249px;
    height: 38px;
    font-weight: 100;
    box-shadow: #808080 0 4px 2px -2px ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}
/* ^Header*/

/* Main */
/* Banner */
.banner {
    background-image: url("./assets/top-image.png");
    background-repeat: no-repeat;
    border: 10px solid white;
    width: 1024px;
    height: 360px;
    background-position-x: -156px;
    background-position-y: -156px;
    position: relative;
    box-shadow: #808080 0 4px 2px -2px ;
}

#logo {
    position: absolute;
    left: 18px;
    top: 52px;
}

#gridover img {
    width: 1004px;
    height: 340px;
}
/* ^Banner^ */

/* Info */
.info {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.box1, .box2, .box3 {
    background: white;
    padding: 15px;
    width: 334px;
    height: 349px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-shadow: #808080 0 4px 2px -2px ;
}

.title {
    color: #2f2f2e;
    font-size: 26px; 
}

.date {
    color: #9e9e9e;
    font-size: 16px;
    align-self: flex-start;
}

.summary {
    color: #444444;
    font-size: 14px;
    line-height: 16px;
   
}

.more {
    color: #a91f2c;
    font-size: 12px;
    font-weight: bold;
    align-self: center;
}
/* ^Info^ */


#side {
    background: #a91f2c;
    color: white;
    width: 150px;
    height: 50px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center; 
    position: absolute;
    left: 30px;
    bottom: -265px;
}

#triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 25px 0 25px 25px;
    border-color: transparent transparent transparent #a91f2d;
    position: absolute;
    left: 180px;
    bottom: -250px;
}


/* Grid */
.lance {
    grid-area: lance;
    background-image: url("./assets/sk8er-4.png");
    background-position-x: -120px;
}

.rodney {
    grid-area: rodney;
    background-image: url("./assets/sk8er-3.png");
}

.steve {
    grid-area: steve;
    background-image: url("./assets/sk8er-1.png");
    background-repeat: no-repeat;
    background-position-y: -98px;
}

.tommy {
    grid-area: tommy;
    background-image: url("./assets/sk8er-2.png");
    background-position-x: -400px;
}

.lance, .rodney, .steve, .tommy {
    border: 5px solid white;
    font-size: 44px;
    color: #fffaff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: #808080 0 4px 2px -2px ;
}


.skategrid {
    display: grid;
    padding: 20px 0;
    gap: 10px;
    width: 1024px;
    height: 514px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "lance rodney tommy"
        "steve steve tommy"; 
}
/* ^Grid^ */

.skateboards {
    padding: 0 20px;
    background: white;
    box-shadow: #808080 0 4px 2px -2px ;
    margin: 10px 0;
}
/* ^Main^ */

/* Footer */
footer {
    background: #fffaff;
    height: 361px;
    margin: 10px 0;
    box-shadow: #808080 0 4px 2px -2px ;
    margin: 15px 0;
}

.contact {
    padding: 4px 37px;
}

#contitle {
    font-size: 26px;
    color: #2e2e2a;
}

#coninfo {
    line-height: 30px;
    color: #6a6a6a;
}

.form {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-top: 30px;
}

#name, #email {
    width: 420px;
    height: 40px;
    padding: 10px;
}

#message {
    width: 420px;
    height: 100px;
    position: relative;
    padding: 10px;
}

.iconsbot {
    display: flex;
}

#fbot, #rbot, #tbot, #ybot {
    width: 30px;
    height: 30px;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#fbot {
    background: #3a4f8a;
    color: #7682ac;
    filter: grayscale(1);
}

#rbot {
    background: #c49145;
    color: #d2ac72;
    filter: grayscale(1);
}

#tbot {
    background: #708dc2;
    color: #94a8d0;
    filter: grayscale(1);
}

#ybot {
    background: #a54134;
    color: #b96c67;
    filter: grayscale(1);
}

.rb, .tb, .yb {
    padding: 4px;
}

.fb {
    padding: 4px 4px 4px 0;
}

::placeholder {
    color: #bdbdbd;
    font-size: 16px;
}

.b1, .b2, .b3, .b4 {
    padding: 10px;
}

.b4 {
    display: flex;
    justify-content: flex-end;
    padding-right: 68px;
}

button {
    width: 250px;
    height: 42px;
    background: #a91f2c;
    color: white;
    font-size: 16px;
}
/* ^Footer^ */